{
    "lens_id": "",
    "document_id": "-S3nzLkQpQ6n3kBCijZU",
    "original_document_id": "lR8tHTSqJGazComTSZYm",
    "version": "28",
    "lastChanged": "1636195536377",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "7",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "7",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "1"
                    ],
                    [
                        "2"
                    ],
                    [
                        "3"
                    ],
                    [
                        "4"
                    ],
                    [
                        "5"
                    ],
                    [
                        "AmaticSC"
                    ],
                    [
                        "Body Segmentation"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Mask"
                    ],
                    [
                        "Merriweather"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "white"
                    ],
                    [
                        "UI"
                    ],
                    [
                        "VT323"
                    ],
                    [
                        "helper"
                    ],
                    [
                        "main"
                    ],
                    [
                        "overlay"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1636189954470453:625910"
                ]
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": "",
            "HermosaUseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Dance.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1636188835787426:440126"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1636190682086002:762925"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1636188361502784:365257",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1636188713101855:421762",
                    "name": "Files\/File8.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1636188758309754:427696",
                    "name": "Files\/File9.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1636188931173107:455239",
                    "name": "Files\/File10.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1636188951794776:458224",
                    "name": "Files\/File11.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1636190130166051:678151",
                    "name": "Files\/File14.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1636190380342282:721535",
                    "name": "Body Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "25",
                    "uid": "1636190682086002:762925",
                    "name": "Files\/File26",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1636190731931196:770034",
                    "name": "Files\/File28",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1636190757708764:773446",
                    "name": "Files\/File30",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1636190759971593:774152",
                    "name": "Files\/File32",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1636190761597598:774786",
                    "name": "Files\/File34",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1636190763543951:775462",
                    "name": "Files\/File36",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1636192432459196:1034534",
                    "name": "Files\/File38.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1636192786754822:1083958",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1636188411162470:371199",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636188411216142:371337",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636188835765696:439988",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636189725970797:576682",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636189795598739:589295",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636189798030275:592004",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636189799629183:594661",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636189954515597:626054",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636190072881986:644506",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636190074858017:648907",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636190076284815:653312",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636190078066055:657817",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636190079803993:662366",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636191746839751:910539",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636191746884144:910677",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636192805933219:1087589",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1636192805978112:1087723",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1636188411146521:371131",
                "4": "1636188411161420:371197",
                "5": "1636188411215657:371336",
                "6": "1636188835718016:439724",
                "7": "1636189363950205:511860",
                "8": "1636189725922689:576418",
                "9": "1636189795549724:589027",
                "10": "1636189797979939:591736",
                "11": "1636189799599797:594397",
                "12": "1636189954459056:625848",
                "13": "1636189954470453:625910",
                "14": "1636189954515266:626053",
                "15": "1636190072831732:644242",
                "16": "1636190074826706:648643",
                "17": "1636190076255832:653048",
                "18": "1636190078035550:657553",
                "19": "1636190079771970:662102",
                "20": "1636191746838518:910537",
                "21": "1636191746883816:910676",
                "22": "1636192805931828:1087587",
                "23": "1636192805977867:1087722"
            }
        },
        "LayerComponent": {
            "nextLayerId": "4",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "UI",
                    "layerMask": "2",
                    "colorCode": "0"
                },
                {
                    "layerId": "3",
                    "layerName": "Mask",
                    "layerMask": "4",
                    "colorCode": "1"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.ttf"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.ttf"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.js"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.js"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "26",
                    "v": "Files\/File26"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.lsmat"
                },
                {
                    "k": "30",
                    "v": "Files\/File30"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.lsmat"
                },
                {
                    "k": "32",
                    "v": "Files\/File32"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.lsmat"
                },
                {
                    "k": "34",
                    "v": "Files\/File34"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.lsmat"
                },
                {
                    "k": "36",
                    "v": "Files\/File36"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.lsmat"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.ttf"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "27151",
                        "v": "AmaticSC.ttf"
                    },
                    {
                        "k": "27152",
                        "v": "VT323.ttf"
                    },
                    {
                        "k": "27153",
                        "v": "main.js"
                    },
                    {
                        "k": "27154",
                        "v": "helper.js"
                    },
                    {
                        "k": "27155",
                        "v": "Textures"
                    },
                    {
                        "k": "27156",
                        "v": "Textures\/white.png"
                    },
                    {
                        "k": "27163",
                        "v": "1.lsmat"
                    },
                    {
                        "k": "27164",
                        "v": "2.lsmat"
                    },
                    {
                        "k": "27165",
                        "v": "3.lsmat"
                    },
                    {
                        "k": "27166",
                        "v": "4.lsmat"
                    },
                    {
                        "k": "27167",
                        "v": "5.lsmat"
                    },
                    {
                        "k": "27168",
                        "v": "overlay.lsmat"
                    },
                    {
                        "k": "27169",
                        "v": "Merriweather.ttf"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "27151",
                        "v": "c4c985708dbf7b64111359a8abb2292d"
                    },
                    {
                        "k": "27152",
                        "v": "d55abc3c7d1a4719dea9fa15ccec203f"
                    },
                    {
                        "k": "27153",
                        "v": "97fa95dae36d04eee159af3c0b37f8da"
                    },
                    {
                        "k": "27154",
                        "v": "b4427bfb8fd2f257a86936cbdb81519c"
                    },
                    {
                        "k": "27156",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "27157",
                        "v": "05a666082320e0e466118e3c8140acd1"
                    },
                    {
                        "k": "27158",
                        "v": "1107ba6c97b7794dcf84431de52a7ca8"
                    },
                    {
                        "k": "27159",
                        "v": "4db3ae233e208dfcc7b97d2718689f26"
                    },
                    {
                        "k": "27160",
                        "v": "92944cc1fca200c46f0169dbbeb00fc4"
                    },
                    {
                        "k": "27161",
                        "v": "11e7416b2a3ca0f4dc6d789dd2b1f608"
                    },
                    {
                        "k": "27162",
                        "v": "04befcbf6c503727a681b93b8a664719"
                    },
                    {
                        "k": "27163",
                        "v": "485704789b5ccd0c7ffac4b2a54df997"
                    },
                    {
                        "k": "27164",
                        "v": "7d80e51c6174bec2032ae64c44b80846"
                    },
                    {
                        "k": "27165",
                        "v": "3ac5d30ac736aad1d91b37bc9ca2dab5"
                    },
                    {
                        "k": "27166",
                        "v": "56ac451a2e75c8a6b9674e455808e956"
                    },
                    {
                        "k": "27167",
                        "v": "47c36dc159755a9084d5f2237358faa9"
                    },
                    {
                        "k": "27168",
                        "v": "d7d673798bfc404a7c36f09d7b44faf0"
                    },
                    {
                        "k": "27169",
                        "v": "f96a44b40f99ae4b63f275f1142f7c98"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-11-06T19:44:28",
                        "name": "Public",
                        "hash": "878c22555e4e1b64d88518e565a870e9",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-06T19:44:28",
                                "name": "1.lsmat",
                                "hash": "1e0bfef15810eefc5b46e85f84a04775",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-06T19:44:28",
                                "name": "2.lsmat",
                                "hash": "25fc268d86fd69bba1f911349f6c499e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-06T19:44:28",
                                "name": "3.lsmat",
                                "hash": "dfea016709c6b6045143ae495300da4b",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-06T19:44:28",
                                "name": "4.lsmat",
                                "hash": "946bf2203de1bde2e6bc4a3526f8551e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-06T19:44:28",
                                "name": "5.lsmat",
                                "hash": "bd1bc70dccc4e2ab3c2c499c76f1b2cf",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-02T09:34:32",
                                "name": "AmaticSC.ttf",
                                "hash": "c4c985708dbf7b64111359a8abb2292d",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-02T09:34:58",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-02T09:34:58",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-06T18:00:27",
                                "name": "helper.js",
                                "hash": "b4427bfb8fd2f257a86936cbdb81519c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-06T19:41:27",
                                "name": "main.js",
                                "hash": "97fa95dae36d04eee159af3c0b37f8da",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-02T09:34:32",
                                "name": "Merriweather.ttf",
                                "hash": "f96a44b40f99ae4b63f275f1142f7c98",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-06T19:44:28",
                                "name": "overlay.lsmat",
                                "hash": "5eef1d818866faaf859a0b2e5ac755fb",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-11-06T19:40:20",
                                "name": "Textures",
                                "hash": "6507c3cb5745a68eb0fa565cf851c447",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-11-06T18:15:30",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-11-06T18:15:30",
                                        "name": "white.png",
                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-11-02T09:34:32",
                                "name": "VT323.ttf",
                                "hash": "d55abc3c7d1a4719dea9fa15ccec203f",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "resourceInfoExportKey": {
                                "RenderTargetRole": "1"
                            }
                        }
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "UI",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636188361502784:365257",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "AmaticSC",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "13",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636188713101855:421762",
                        "fileId": "8",
                        "originalId": "18446744073709551615",
                        "publicId": "27151",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/AmaticSC-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "VT323",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "14",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636188758309754:427696",
                        "fileId": "9",
                        "originalId": "18446744073709551615",
                        "publicId": "27152",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/VT323-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "main",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "15",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636188931173107:455239",
                        "fileId": "10",
                        "originalId": "18446744073709551615",
                        "publicId": "27153",
                        "source": "C:\/Users\/devLupin\/AppData\/Local\/Temp\/Lens Studio-IzfrKF\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "helper",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "16",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636188951794776:458224",
                        "fileId": "11",
                        "originalId": "18446744073709551615",
                        "publicId": "27154",
                        "source": "C:\/Users\/devLupin\/AppData\/Local\/Temp\/Lens Studio-IzfrKF\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "27155",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "18",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1636190130166051:678151",
                                "fileId": "14",
                                "originalId": "15",
                                "publicId": "27156",
                                "source": "C:\/Users\/devLupin\/AppData\/Local\/Temp\/Lens Studio-IzfrKF\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "0c8dcfed2f50bb81ac5276a14967c005"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Body Segmentation",
                        "type": "1",
                        "subtype": "14",
                        "resourceId": "24",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636190380342282:721535",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "1",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "25",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636190682086002:762925",
                        "fileId": "26",
                        "originalId": "27",
                        "publicId": "27163",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "2",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "26",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636190731931196:770034",
                        "fileId": "28",
                        "originalId": "29",
                        "publicId": "27164",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "3",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "27",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636190757708764:773446",
                        "fileId": "30",
                        "originalId": "31",
                        "publicId": "27165",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "4",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "28",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636190759971593:774152",
                        "fileId": "32",
                        "originalId": "33",
                        "publicId": "27166",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "5",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "29",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636190761597598:774786",
                        "fileId": "34",
                        "originalId": "35",
                        "publicId": "27167",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "overlay",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "30",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636190763543951:775462",
                        "fileId": "36",
                        "originalId": "37",
                        "publicId": "27168",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Merriweather",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "31",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636192432459196:1034534",
                        "fileId": "38",
                        "originalId": "18446744073709551615",
                        "publicId": "27169",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/Merriweather-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "Mask",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "32",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1636192786754822:1083958",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1636188411215657:371336"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": "",
            "33": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": ""
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.7.0"
}
